# test_application

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/ru/sergeyzavyalov/testapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sergeyzavyalov/testapplication/: MainActivity.kt
app/src/main/java/ru/sergeyzavyalov/testapplication/activity_result_api/: FileUtils.kt  ResultApiActivity.kt  ScanCardActivityResultContract.kt
app/src/main/java/ru/sergeyzavyalov/testapplication/custom_views/: OtpCodeEditText.kt
app/src/main/java/ru/sergeyzavyalov/testapplication/exoplayer/: ExoplayerActivity.kt
app/src/main/java/ru/sergeyzavyalov/testapplication/extensions/: IntExtensions.kt
app/src/main/java/ru/sergeyzavyalov/testapplication/glideimages/: GlideImagesActivity.kt
app/src/main/java/ru/sergeyzavyalov/testapplication/images/: ImagesActivity.kt
app/src/main/java/ru/sergeyzavyalov/testapplication/lottie/: LottieActivity.kt
app/src/main/res/drawable/: ic_cursor.xml  ic_error.xml
app/src/main/res/layout/: activity_exoplayer.xml  activity_glide_images.xml  activity_images.xml  activity_lottie.xml  activity_main.xml  activity_result_api.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/ru/sergeyzavyalov/testapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
