apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "de.mannodermaus.android-junit5"

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "ru.sergeyzavyalov.testapplication"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "io.coil-kt:coil:1.2.0"
    implementation "io.coil-kt:coil-gif:1.0.0-rc3"

    implementation 'com.google.android.exoplayer:exoplayer:2.14.0'
    implementation 'com.airbnb.android:lottie:3.4.2'

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.2"
    testImplementation 'org.testng:testng:6.9.6'
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.6.2"

    implementation "com.microsoft.appcenter:appcenter-distribute:3.3.1"

    // View Binding delegate
    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.4.4'
}